# backend
NODE_ENV=development
 DB_URI=mongodb://bmblx999:indra999@ac-aitzldg-shard-00-00.uoyd2xl.mongodb.net:27017,ac-aitzldg-shard-00-01.uoyd2xl.mongodb.net:27017,ac-aitzldg-shard-00-02.uoyd2xl.mongodb.net:27017/RoyalHouse?replicaSet=atlas-vrw4js-shard-0&ssl=true&authSource=admin
PORT=3000

# frontend
VUE_APP_SERVER=http://192.168.1.10:3000/
ENCRYPTION_KEY='c8h2NdW7oE9kJ4r5bT8vF1gP3yS6wL7n'